import React, { useState } from 'react';
import { Modal } from 'antd';
// import 'antd/dist/antd.css';
export default function ReserveBtn({ total }) {

    const [isModalVisible, setIsModalVisible] = useState(false);

    let todayDate = new Date().toISOString().slice(0, 10);


    const showModal = () => {
        setIsModalVisible(true);
        console.log(total)
    };

    const handleOk = () => {
        setIsModalVisible(false);
    };

    const handleCancel = () => {
        setIsModalVisible(false);
    };

    return (<>
        {/* {open ? <> */}
        <div onClick={showModal} className={`mobile-btn-reserve ${isModalVisible ? 'm-checkout' : ''}`}>Reserve</div>
        <Modal visible={isModalVisible} onOk={handleOk} onCancel={handleCancel} footer={null}>
            <h1 style={{ paddingBottom: '30px', color: '#4c4a4b', textShadow: '2px 0px currentColor' }}>Checkout</h1>
            <div className="row">
                <div className="col-xs-12 col-lg-6">

                    <div className="checkout-form">
                        <div className="form-group centered-row pb-2">
                            <input className="form-control" placeholder="First & Last Name" type="text" />
                        </div>
                        <div className="form-group centered-row pb-2">
                            <input className="form-control" placeholder="Email" type="text" />
                        </div>
                        <div className="form-group centered-row pb-2">
                            <input className="form-control" placeholder="Phone" type="text" />
                        </div>
                        <div className="form-group centered-row pb-2">
                            <input className="form-control" placeholder="Card Number" type="text" />
                        </div>
                    </div>
                    {/* end form */}

                </div>

                {/* <div className="col-1"></div> */}

                <div className="col-xs-12 col-lg-6">
                    <h5 style={{ color: '#4c4a4b' }}>Order summary</h5>
                    <div className="row pb-3">
                        <div className="col">
                            <span style={{ fontSize: '12px' }}>Date: {todayDate}</span>
                            <br></br>
                            <span style={{ fontSize: '12px' }}>Duration: 2hr</span>
                        </div>
                        <div className="col">
                            <span style={{ fontSize: '12px' }}>Adults: 2</span>
                            <br></br>
                            <span style={{ fontSize: '12px' }}>Kids: 2</span>
                        </div>
                    </div>

                    <div className="row">
                        <div className="col text-uppercase">subtotal</div>
                        <div className="col"></div>
                        <div className="col text-uppercase text-right">$119.20</div>
                        <hr></hr>
                        <div className="col text-uppercase">tax (%8.875)</div>
                        <div className="col"></div>
                        <div className="col text-uppercase text-right">$9.23</div>
                        <hr></hr>
                        <div className="col text-uppercase">discount code</div>
                        {/* <div className="col"></div> */}
                        <div className="col text-uppercase text-right">summer2021</div>
                        <hr></hr>
                        <div className="col text-uppercase"><b>grand total</b></div>
                        <div className="col text-uppercase text-right"><b>$123.50</b></div>
                    </div>

                </div>
            </div>
            <div className="checkout-section text-right pt-3">
                <img className="mr-4" width="100" src="/images/visamastercard.jpeg" />
                <button className="btn-reserve text-uppercase">Finish Order</button>
            </div>
        </Modal>
        {/* </> :

            <div
                className="btn-reserve mobile-reserve-btn text-center"
                onClick={() => setOpen(true)}
            >
                Reserve now
            </div>
        } */}
    </>)
}